MONGODB_URI="mongodb+srv://pumpstudio:2bfTLvcKi7oLMBds@cluster0.23aggd9.mongodb.net/test"
STRIPE_PK="pk_test_51Ny6gBLmjiUj3IbqqtCTVYP3iT6ZdZABBbUp3la3e6gaN0bubzKiPmHQIqIqLDkB27yrCQz3HGP9bPmGbobvqLFO00jVEv2EwM"
STRIPE_SK="sk_test_51Ny6gBLmjiUj3IbqQyNmtTZ7MF4b4WJRCJM3OxceFnVf8krFbHvPZ2wYI92JXh1eCwoAQnR0ueIVBmtldQICBACb00Y10H0Brg"
PUBLIC_URL="http://localhost:3001"
